{
  "ConnectionStrings": {
    "MyDB": "server=some-mysql;port=3306;database=FuStudy;user=root;password=12345;SslMode=Required;AllowPublicKeyRetrieval=True"

  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FuStudy",
    "Audience": "FuStudy",
    "Key": "Kt5lOVWi9tAwQbRFAVj1XZ3ZbAiuyukuiytkih6PsBvd"
  },
  "Firebase": {
    "ApiKey": "AIzaSyADlMn_FrM7cK21rVEz2-iYWIv79BZJzRg",
    "Storage": "fustudy-384e4.appspot.com",
    "AuthEmail": "dphus1507@gmail.com",
    "AuthPassword": "123456"
  },
  "EmailConfiguration": {
    "From": "minhtam14231204@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "minhtam14231204@gmail.com",
    "Password": "ncqs bmew lspa ydfn"
  }
}
